{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "interactive": {
      "commandName": "Project",
      "commandLineArgs": "interactive"
    },
    "pack": {
      "commandName": "Project",
      "commandLineArgs": "pack \"..\\..\\..\\..\\Mods Projects\\TestData\" test.package"
    },
    "unpack": {
      "commandName": "Project",
      "commandLineArgs": "unpack test.package test_unpacked"
    },
    "encode": {
      "commandName": "Project",
      "commandLineArgs": "encode test.prop.json"
    },
    "decode": {
      "commandName": "Project",
      "commandLineArgs": "decode \"D:\\Program Files\\SporeModder FX\\Projects\\proptest\\test\\test.prop\" test.prop.json"
    },
    "lua": {
      "commandName": "Project",
      "commandLineArgs": "lua"
    }
  }
}